<!DOCTYPE html>

	<html>

	<head>

		<title>找不到您要找的页面！</title>

		<meta name="keywords" content="{$post_keywords}" />

		<meta name="description" content="{$post_excerpt}">

		<tc_include file="Public:head" />
			
		<style>
		.tc-main{background-color: #fff;overflow: hidden;}
		.tc-main .tc-box{width:550px;margin: 10px auto;}
		.col-xs-6{width:50%;float:left}
		.text
		{
			line-height:28px;
			font-family: microsoft yahei,microsoft jhenghei,verdana,tahoma;
			font-size:13px;
			color:#62261c;
			float:left;
			padding-top:10px;
		}
		.text a,.text a:link
		{
			color:#66261c;
			text-decoration:underline;
			font-weight:bold;
		}
		.text a:hover
		{
			text-decoration:none;
		}
		
		
		@media screen and (max-width:550px) {
		.tc-main .tc-box{width:100%;margin: 10px auto;}
		.xs-hidden{display:none;}
		.col-xs-6{width: 100%;text-align: center;}
		.text{float: none;}
		}
		</style>

	</head>

<body class="font-zh-CN" style="background:url(__PUBLIC__/images/bg-img-02.jpg) top center fixed;">
<tc_include file="Public:scripts"/>
<div id="wrapper" class="home-page">
<tc_include file="Public:header" />
<tc_include file="Public:nav" />
<div class="container tc-main">

	<div class="row">
    
    	<!--bof rightbox-->
    
    	<div class="col-xs-12">

			<div class="tc-box">

				<div style="width:100%; height:100%;">
                    <div style="padding:50px 0px;overflow:hidden;">
                        <div class="col-xs-6 xs-hidden">
                        <img src="__PUBLIC__/images/404/nu.gif" class="img-responsive pull-right">
                        </div>
                        <div class="col-xs-6">
                            <img src="__PUBLIC__/images/404/err_404.gif" class="img-responsive">
                            <br>
                            <div class="text">莫有办法,找不到这个页面<br>回到 <a href="{$site_host}">官网首页</a></div>
                        </div>
                    </div>
                </div>
                
		    </div>	    

		</div>
        
        <!--eof rightbox-->
		
	</div>

</div>
</div>
<tc_include file="Public:footer"/>
</body>

</html>